{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localreview",
            "database": "book_review",
            "username": "postgres",
            "password": "kizon",
            "connectionTimeout": 30
        }
    ],
    "liveServer.settings.port": 5501
}